<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tutorial_menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:text="@{@string/tutorial_menu_text}"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_tutorial"
            android:contentDescription="@string/menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next_tutorial_study"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorial_menu_text"
            android:layout_alignStart="@id/tutorial_menu_text"
            android:contentDescription="@string/next_button"
            android:src="@drawable/ic_baseline_navigate_next_24" />
    </RelativeLayout>
</layout>
